
$(document).ready(function()
{
    var wait = new Promise(function(resolve, reject){
        ajax();
        console.log('Done');
            resolve();
    })
     
    .then(function(s){
        console.log(s);
        main();
    })
});

function main()
{
    // console.log('Called');
    // $('.check').change(function(){
    //     var values = [];
    //     $('#mytable input:checked').each(function()
    //     {
    //         values.push(this.val);
    //     });
    // });
    // setTimeout(function(){
        var select = $('.check').length; 
        console.log(select);
    // }, 5000);
   
}

function ajax()
{
    //CREATING xhr OBJECT
    var xhttp = new XMLHttpRequest();

    //Event Listener
    xhttp.onreadystatechange = function(){
        //condition
        if(this.readyState==4 && this.status == 200)
        {
            var response = JSON.parse(this.responseText);
            var output = "<table><tr><th>UserID</th><th>ID</th><th>Title</th><th>Completed</th></tr><tr>";
            var marked = "";
            for(var i = 0; i < response.length; i++)
            {
                if(JSON.stringify(response[i].completed) == "true")
                {
                    marked = "<input type='checkbox' checked class='check' name='state' value='done'>";
                }
                else{
                    marked = "<input type='checkbox' class='check' name='state' value='notdone'>";
                }
                output += "<td>" + response[i].userId + "</td><td>" + response[i].id + "</td><td>" + response[i].title + "</td><td>" + marked + "</td></tr><tr>";
            }
        document.getElementById('mytable').innerHTML = output +  "</tr></table>";
        }
    }

    xhttp.open("GET", 'todos.json', true);
    xhttp.send();   

};


